SENG365_MYSQL_HOST=localhost
SENG365_MYSQL_USER=san177
SENG365_MYSQL_PASSWORD=48036736
SENG365_MYSQL_DATABASE=san177_s365_assignment2

; ssh san177@ssh.canterbury.ac.nz -L 3306:db2.csse.canterbury.ac.nz:3306 -N
